<!DOCTYPE html>
<html>
<head>
    <title>BF</title>
</head>
    <style>

         h2 {
            font-size: 24px;
            color: #ff2800;;
            font-family: forte;
            display: inline-block;
            } 

            h5 {
            font-size: 12+6px;
            color: #ff2800;;
            font-family: forte;
            background-color:#9bddff;
            } 

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: #333;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

            .image-container-2 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-start; 

        }

        .image-container-2 > div {
            margin: 0 10px; 
            text-align: center;
            border: 1px solid #ccc;
        }

        .image-container-2 img {
            width: 300px;
            height: 250px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .image-container-2 p {
            font-weight: bold;
            font-family: forte;
            color: #ff2800;
        }


    </style>
<body bgcolor="#e7feff">
    <nav>
        <ul>
            <li><a href="cake home.html">Home</a></li>
            <li><a href="ServicesCake.html">Services</a></li>
            <li><a href="CakeAboutus.html">About</a></li>


        </ul>
    </nav>
    <br>
    <center>
<marquee><h2>The Black Forest cakes </h2></marquee>
<br><br><br>
            <div class="image-container-2">
        <div>
            <a href="Bf1.html"><img src="bf1.webp"  style="border-radius: 20px;"></a>
            <p>Black Forest Symphony <br> Cake</p>
<h5> RS-549</h5>
        </div>
<div>
            <a href="Bf2.html"><img src="bf2.webp"  style="border-radius: 20px;"></a>
            <p>Dainty Black Forest  <br> Cakes</p>
<h5> RS-599</h5>
        </div>
<div>
            <a href="Bf3.html"><img src="bf3.webp"  style="border-radius: 20px;"></a>
            <p>Cherrilicious Black Forest <br>Cake</p>
<h5> RS-659</h5>
        </div>
<div>
            <a href="Bf4.html"><img src="bf4.webp"  style="border-radius: 20px;"></a>
            <p>Cherry Bliss Black Forest <br> Cake</p>
<h5> RS-595</h5>
        </div>
<div>
</center>


<br>


<center> 
            <div class="image-container-2">
<div>
            <a href="Bf5.html"><img src="bf5.webp"  style="border-radius: 20px;"></a>
            <p>Decadent Black Forest Cake<br> With Birthday Topper</p>
<h5> RS-700</h5>
        </div>
<div>
            <a href="Bf6.html"><img src="bf6.webp"  style="border-radius: 20px;"></a>
            <p>Black Forest Feast Eggless <br> Cake</p>
<h5> RS-649</h5>
        </div>
<div>
            <a href="Bf7.html"><img src="bf7.webp"  style="border-radius: 20px;"></a>
            <p>Eggless Heart Shaped<br> Black Forest Cake</p>
<h5> RS-749</h5>
        </div>

<div>
            <a href="Bf8.html"><img src="bf8.webp"  style="border-radius: 20px;"></a>
            <p>Eggless Black Forest<br> cake</p>
<h5> RS-699</h5>
        </div>
</div>
</center>
</body>
</html>
