<!DOCTYPE html>
<html>
<head>
    <title>Berrylicious The Cake Shop</title>
    <style>

         h2 {
            font-size: 24px;
            color: #ff2800;;
            font-family: forte;
            display: inline-block;
            } 

            h5 {
            font-size: 12+6px;
            color: #ff2800;;
            font-family: forte;
            background-color:#9bddff;
            } 

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav {
            background-color:#9bddff;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: red;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #d52d62bf;
            border-radius: 5px;
        }

        .image-container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
        }

        .image-container > div {
            margin: 0 10px; 
            text-align: center;
        }

        .image-container img {
            width: 200px;
            height: 200;
            border-radius: 10px;
        }

        .image-container p {
            font-weight: bold;
            font-family: forte;
            color: #ff2800;
        }
.image-container-2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start; 

}

.image-container-2 > div {
    margin: 0 10px; 
    text-align: center;
    border: 1px solid #ffffff;
}

.image-container-2 img {
    width: 300px;
    height: 250px;
    border-radius: 10px;
    border: 1px solid #ffffff;
}

.image-container-2 p {
    font-weight: bold;
    font-family: forte;
    color: #ff2800;
    background-color: bisque;
}

    
    </style>
</head>
<body bgcolor="#e7feff ">
    <nav>
        <ul>
            <li><a href="CakeAboutus.html">About</a></li>
            <li><a href="ServicesCake.html">Services</a></li>

        </ul>
    </nav>
    <br>
    <center>
        <div class="rectangle-image">
            <img src="cake head2.webp" height="280" width="1350" style="border-radius: 20px;">
        </div>
    </center>
    <br><br>
    <div class="image-container">
        <div>
            <a href="Bf.html"><img src="cake1.webp"></a>
            <p>Black Forest</p>
        </div>
        <div>
             <a href="CL.HTML"><img src="cake2.webp"></a>
            <p>Chocolate</p>
        </div>
          <div>
            <a href="FR.html"><img src="cake3.webp"></a>
            <p>Fruit</p>
        </div>
          <div>
            <a href="PA.html"><img src="cake4.webp"></a>
            <p>Pineapple</p>
        </div>
          <div>
            <a href="BS.html"><img src="cake5.webp"></a>
            <p>Butterscotch</p>
        </div>
           <div>
            <a href="RV.html"><img src="cake6.webp"></a>
            <p>Red Velvet</p>
        </div>
    </div>
<br>
<br>
<br>
<marquee><h2> Our Newly Launched Cakes </h2></marquee>
<br>
<div class="image-container">
        <div>
            <a href="PH.html"><img src="cake7.webp" height="150" width="100" style="border-radius: 20px;"></a>
            <p>Photo Cakes</p>
        </div>
        <div>
            <a href="BO.html"><img src="cake9.webp" height="150" width="100" style="border-radius: 20px;"></a>
            <p>Bomb Cake</p>
        </div>
        <div>
            <a href="JR.html"><img src="cake10.webp" height="150" width="100" style="border-radius: 20px;"></a>
            <p>Jar Cake</p>
        </div>
        <div>
            <a href="BL.html"><img src="cake11.webp" height="150" width="100" style="border-radius: 20px;"></a>
            <p>Pinata Cake</p>
        </div>
         <div>
            <a href="PL.html"><img src="cake12.webp" height="150" width="100" style="border-radius: 20px;"></a>
            <p>Pull Me Up Cake</p>
        </div>
        <div>
            <a href="DS.html"><img src="cake8.webp" height="150" width="100" style="border-radius: 20px;"></a>
            <p>Designer Cakes</p>
        </div>
        </div>
<br><br><br>
<center>
<marquee><h2> Top Seller's Cakes </h2></marquee>
<br><br><br>
            <div class="image-container-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>
            
            <a href="Top seller 1.html"><img src="cake13.webp"  style="border-radius: 20px;"></a>
            <p>Indulgent Chocolate <br> Cake</p>
<h5> RS-549</h5>
        </div>
<div>
            <a href="Top seller 2.html"><img src="cake14.webp" style="border-radius: 20px;"></a>
            <p>Pineapple Parasise <br> Cakes</p>
<h5> RS-495</h5>
        </div>
<div>
             <a href="Top seller 3.html"><img src="cake15.webp" style="border-radius: 20px;"></a>
            <p>Luscious Rasmalai <br> Pista Cream Cake</p>
<h5> RS-895</h5>
        </div>
<div>
            <a href="Top seller 4.html"><img src="cake16.webp" style="border-radius: 20px;"></a>
            <p>Black Forest Symphony <br> cake</p>
<h5> RS-549</h5>
        </div>
<div>
</center>

<br>


<center> 
            <div class="image-container-2">
<div>
             <a href="Top seller 5.html"><img src="cake17.webp" style="border-radius: 20px;"></a>
            <p>Butterscotch Bliss <br> Cake</p>
<h5> RS-699</h5>
        </div>
<div>
             <a href="Top seller 6.html"><img src="cake18.webp" style="border-radius: 20px;"></a>
            <p>Sensational Chocolate <br> Truffel Tempatation</p>
<h5> RS-599</h5>
        </div>
<div>
            <a href="Top seller 7.html"><img src="cake19.webp" style="border-radius: 20px;"></a>
            <p>Decadent Red Valvet <br> Cake</p>
<h5> RS-749</h5>
        </div>

<div>
            <a href="Top seller 8.html"><img src="cake20.webp" style="border-radius: 20px;"></a>
            <p>KitKat Crunch Chocolate <br> Bliss</p>
<h5> RS-649</h5>
        </div>
</div>
</center>
<br>
<br>
<br>
<br>
<center>
    <div class="rectangle-image">
        <img src="cake head3.avif" height="280" width="1350" style="border-radius: 20px;">
    </div>
</center>
<br>
<br>
<center>
    <div class="rectangle-image">
        <img src="cake head5.avif" height="280" width="1350" style="border-radius: 20px;">
    </div>
</center>
<br>
<br>
<center>
    <div class="rectangle-image">
        <img src="cake head4.avif" height="280" width="1350" style="border-radius: 20px;">
    </div>
</center>
<h1>Frequently Asked Questions About Online Cake Delivery</h1>
<br>
<br>
<h3> Can I include a message or a wish along with the cakes?</h3>
<p>Ans: Certainly! When placing your order, you'll find an option called "Special Note", where you can type or paste your heartfelt messages to be sent along with the gift.</p>

<h3>Q. Can I confirm that the cake will be delivered on time?</h3>
<p>Ans: At FlowerAura, we understand the importance of on-time cake deliveries and take it very seriously. You can trust us to deliver your cake promptly, making your special occasion seamless and memorable.</p>
<h3>Q. Does FlowerAura offer international cake delivery?</h3>
<p>Ans: Yes, FlowerAura offers hassle-free International cake delivery, and you can also send cake to India from the USA, Canada, Australia, UK, etc.

<h3>Q. What measures do you take to ensure the freshness and quality of the cakes during delivery?</h3>
<p>Ans: We keep our cakes untouched by hand, clean our kitchens, and use appropriate packaging.</p>

<h3>Q. What is the refund procedure if I decide to cancel my order?</h3>
<p>Ans: For refunds on cancellations, kindly contact our customer support with your order details for assistance.</p>

<h3>Q. How do I contact customer support regarding my cake delivery?</h3>
<p>Ans: Well, you can talk to our customer service on 9650062220 or you can directly message us on our FlowerAura's online chat support.</p>

<h3>Q. Can I include additional add-ons when placing my cake order online?</h3>
<p>Ans: You can include additional add-ons when placing your cake order online.</p>

<h3>Q. Which type of cake is best for birthday celebrations?</h3>
    <p>Ans: A personalised cake like a photo, designer, and theme cake is best for birthdays.</p>

</body>
</html>
