<!DOCTYPE html>
<html>
<head>
    <title>About Us - Berrylicious </title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color:#9bddff;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: red;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #d52d62bf;
            border-radius: 5px;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
<center>
<img src="Screenshot 2023-09-24 184833.png" hight=100 width=200> 
</center>
</header>
<nav>
    <ul>
        <li><a href="cake home.html">Home</a></li>

    </ul>
</nav>
    <main>
        <h1>About Us</h1>
        <p>Welcome to <b>Berrylicious </b>where we craft delightful moments with every slice. At our shop, baking isn't just a job; it's our passion. We specialize in creating bespoke and unique cakes that capture the essence of every celebration. Whether it's a birthday, wedding, or any special occasion, our talented bakers and decorators work tirelessly to bring your cake dreams to life.</p>


      <img src="C:\Users\Abhyas Kathuria\Desktop\shopping\our1 values.png" hight=100 width=150 >
        <p>At <b>Berrylicious</b>, we believe in core values. And trying to fullfill all the important nesasties given to us.</p>

        <h1>Contact Us</h1>
        <p>For any inquiries or to get in touch with our team, please reach out to us at:</p>
        <ul>
            <li>Email: <img src="C:\Users\Abhyas Kathuria\Desktop\shopping\gmail.png" "height=20 width=20 > kathuriaabhyas@gmail.com  </li>
            <li>Phone: <img src="C:\Users\Abhyas Kathuria\Desktop\shopping\call.png "height=20 width=20 > +91 8595848421  </li>
            <li>Address: <img src="C:\Users\Abhyas Kathuria\Desktop\shopping\location.png" "height=20 width=20 > E-12 Kiran garden uttam nagar west, New Delhi-59, INDIA  </li>
        </ul>
  <marquee><img src="Screenshot 2023-09-24 184833.png" height=200 width=350 ></marquee>
    </main>

    <footer>
        &copy; 2023 Berrylicious. All rights reserved. | Privacy Policy | Terms of Service ~ (Abhyas Kathuria 12-IT)
    </footer>
</body>
</html>
