<!DOCTYPE html>
<html>
<head>
    <title>CL</title>
</head>
    <style>

         h2 {
            font-size: 24px;
            color: #ff2800;;
            font-family: forte;
            display: inline-block;
            } 

            h5 {
            font-size: 12+6px;
            color: #ff2800;;
            font-family: forte;
            background-color:#9bddff;
            } 

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: #333;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

            .image-container-2 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-start; 

        }

        .image-container-2 > div {
            margin: 0 10px; 
            text-align: center;
            border: 1px solid #ccc;
        }

        .image-container-2 img {
            width: 300px;
            height: 250px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .image-container-2 p {
            font-weight: bold;
            font-family: forte;
            color: #ff2800;
        }


    </style>
<body bgcolor="#e7feff">
    <nav>
        <ul>
            <li><a href="cake home.html">Home</a></li>
            <li><a href="ServicesCake.html">Services</a></li>
            <li><a href="CakeAboutus.html">About</a></li>


        </ul>
    </nav>
    <br>
    <center>
<marquee><h2>The Chocolate cakes </h2></marquee>
<br><br><br>
            <div class="image-container-2">
        <div>
            <a href="cl1.html"><img src="cl1.webp"  style="border-radius: 20px;"></a>
            <p>Indulgent Chocolate <br> Cake</p>
<h5> RS-549</h5>
        </div>
<div>
            <a href="cl2.html"><img src="cl2.webp"  style="border-radius: 20px;"></a>
            <p>Divine Truffle Chocolate  <br> Cakes</p>
<h5> RS-699</h5>
        </div>
<div>
            <a href="cl3.html"><img src="cl3.webp"  style="border-radius: 20px;"></a>
            <p>Tempting Chocolate Symphony <br>Cake</p>
<h5> RS-645</h5>
        </div>
<div>
            <a href="cl4.html"><img src="cl4.webp"  style="border-radius: 20px;"></a>
            <p>The Choco Swirl  <br> Cake</p>
<h5> RS-749</h5>
        </div>
<div>
</center>


<br>


<center> 
            <div class="image-container-2">
<div>
            <a href="cl5.html"><img src="cl5.webp"  style="border-radius: 20px;"></a>
            <p>The Choco Nirvana  <br>Cake</p>
<h5> RS-599</h5>
        </div>
<div>
            <a href="cl6.html"><img src="cl6.webp"  style="border-radius: 20px;"></a>
            <p>Eggless Rocher Fantasy <br> Cake</p>
<h5> RS-999</h5>
        </div>
<div>
            <a href="cl7.html"><img src="cl7.webp"  style="border-radius: 20px;"></a>
            <p>Truffle Bliss Birthday<br> Cake</p>
<h5> RS-699</h5>
        </div>

<div>
            <a href="cl8.html"><img src="cl8.webp"  style="border-radius: 20px;"></a>
            <p>Chocolate Heart Delight<br> cake</p>
<h5> RS-849</h5>
        </div>
</div>
</center>
</body>
</html>
