<!DOCTYPE html>
<html>
<head>
    <title>FR</title>
</head>
    <style>

         h2 {
            font-size: 24px;
            color: #ff2800;;
            font-family: forte;
            display: inline-block;
            } 

            h5 {
            font-size: 12+6px;
            color: #ff2800;;
            font-family: forte;
            background-color:#9bddff;
            } 

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: #333;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

            .image-container-2 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-start; 

        }

        .image-container-2 > div {
            margin: 0 10px; 
            text-align: center;
            border: 1px solid #ccc;
        }

        .image-container-2 img {
            width: 300px;
            height: 250px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .image-container-2 p {
            font-weight: bold;
            font-family: forte;
            color: #ff2800;
        }


    </style>
<body bgcolor="#e7feff">
    <nav>
        <ul>
            <li><a href="cake home.html">Home</a></li>
            <li><a href="ServicesCake.html">Services</a></li>
            <li><a href="CakeAboutus.html">About</a></li>


        </ul>
    </nav>
    <br>
    <center>
<marquee><h2>The Fruit cakes </h2></marquee>
<br><br><br>
            <div class="image-container-2">
        <div>
            <a href="fr1.html"><img src="fr1.webp"  style="border-radius: 20px;"></a>
            <p>Fruit Medley <br> Cake</p>
<h5> RS-949</h5>
        </div>
<div>
            <a href="fr2.html"><img src="fr2.webp"  style="border-radius: 20px;"></a>
            <p>Artistic Fruit  <br> Cakes</p>
<h5> RS-699</h5>
        </div>
<div>
            <a href="fr3.html"><img src="fr3.webp"  style="border-radius: 20px;"></a>
            <p>Fruit Vegan Style <br>Cake</p>
<h5> RS-849</h5>
        </div>
<div>
            <a href="fr4.html"><img src="fr4.webp"  style="border-radius: 20px;"></a>
            <p>Yummy Fruit Punch <br> Cake</p>
<h5> RS-1699</h5>
        </div>
<div>
</center>


<br>


<center> 
            <div class="image-container-2">
<div>
            <a href="fr5.html"><img src="fr5.webp"  style="border-radius: 20px;"></a>
            <p>Special Mango  1 Kg <br>Cake</p>
<h5> RS-949</h5>
        </div>
<div>
            <a href="fr6.html"><img src="fr6.webp"  style="border-radius: 20px;"></a>
            <p>Fruit Cake Eggless <br> 1 Kg</p>
<h5> RS-1349</h5>
        </div>
<div>
            <a href="fr7.html"><img src="fr7.webp"  style="border-radius: 20px;"></a>
            <p>Fruity Vanilla Almond<br> Cake</p>
<h5> RS-999</h5>
        </div>

<div>
            <a href="fr8.html"><img src="fr8.webp"  style="border-radius: 20px;"></a>
            <p>Fruit Cake<br>  2 Kg</p>
<h5> RS-2399</h5>
        </div>
</div>
</center>
</body>
</html>
