<!DOCTYPE html>
<html>
<head>
    <title>ph1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e33232;
            color: #fff;
            text-align: center;
            padding: 1px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .Top {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        .Top h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .Top p {
            font-size: 16px;
        }

        .image-container {
            display: flex;
            align-items: center;
        }

        .image-container img {
            width: 400px;
            height: 400px;
            border-radius: 20px;
        }

        .text-container {
            padding-left: 20px;
        }
	.pill {
 	 border-radius: 50px;
	 background-color:#9bddff;
         color:#860111;
         width: 150px;
         height: 50px;

	}
	
        footer {
            background-color: #e33232;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
        <left>
            <a href="PH.html" class="image-button">
                <img src="back.png" alt="Button Text" "Image" height="50" width="100">
            </a>
        </left>

    <div class="container">
        <header>
            <h1>cake</h1><br>
        </header>
        <div class="Top">
            <center><h2>Photo+Topping
                Cake </h2></center>
            <div class="image-container">
                <img src="ph4.webp" height="400" width="400" style="border-radius: 20px;">
                <div class="text-container">
                    <p>Rating  &starf; &starf; &starf; &starf; &starf;
<br><br<br><br>
        <div class="cake-size">
            <label for="size">Select Cake Flavour in 1kg:</label>
            <select id="size">
                <option value="chocolate">chocolate</option>
                <option value="Black Forest">Black Forest</option>
                <option value="Fruit">Fruit</option>
                <option value="Pineapple">Pineapple</option>
                <option value="Butterscotch">Butterscotch</option>
                <option value="Red Velvet">Red Velvet</option>
            </select>
<br><br><br><br>
<script type="text/javascript"> 
function confirmOrder() {
  var ans = confirm("Do you want to buy this product?");
  if (ans == true) { 
    alert("Order confirmed. Redirecting to the payment page...");
   

    window.location.href = "C:/Users/Abhyas Kathuria/Desktop/cake shop/payment cake.html";
  } else { 
    alert("You have changed your mind."); 
  } 
}
</script>


                        Caring Tips<br>
                        > While receiving, do not squeeze the sides of the box.<br>
                        > Keep the box upright on the table.<br>
                        > Keep it away from direct sunlight.<br>
                        > Store it in a cool place.<br>
                        > Cover the leftover cake, then refrigerate.<br>
                        > The cake should be consumed within 24 hours.<br>
                    </p>
                </div>
            </div>
        </div> 
	<center>
<br><br> <button class="shaped-button pill" onclick="confirmOrder()">BUY NOW</button>  </center>
    </div>
<p>ABOUT CAKE<BR>Description 
   Select Your Flavour above! to enjoy your art with your taste.
</p>
</footer>
</body>
</html>
