<!DOCTYPE html>
<html>
<head>
    <title>RV</title>
</head>
    <style>

         h2 {
            font-size: 24px;
            color: #ff2800;;
            font-family: forte;
            display: inline-block;
            } 

            h5 {
            font-size: 12+6px;
            color: #ff2800;;
            font-family: forte;
            background-color:#9bddff;
            } 

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: #333;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

            .image-container-2 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-start; 

        }

        .image-container-2 > div {
            margin: 0 10px; 
            text-align: center;
            border: 1px solid #ccc;
        }

        .image-container-2 img {
            width: 300px;
            height: 250px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .image-container-2 p {
            font-weight: bold;
            font-family: forte;
            color: #ff2800;
        }


    </style>
<body bgcolor="#e7feff">
    <nav>
        <ul>
            <li><a href="cake home.html">Home</a></li>
            <li><a href="ServicesCake.html">Services</a></li>
            <li><a href="CakeAboutus.html">About</a></li>
            <li><a href="#">Menu</a></li>
        </ul>
    </nav>
    <br>
    <center>
<marquee><h2>The Red Velvet cakes </h2></marquee>
<br><br><br>
            <div class="image-container-2">
        <div>
            <a href="rv1.html"><img src="rv1.webp"  style="border-radius: 20px;"></a>
            <p>Decadent Red Velvet <br> Cake</p>
<h5> RS-749</h5>
        </div>
<div>
            <a href="rv2.html"><img src="rv2.webp"  style="border-radius: 20px;"></a>
            <p>Decadent Red Velvet Delight <br> Cakes</p>
<h5> RS-799</h5>
        </div>
<div>
            <a href="rv3.html"><img src="rv3.webp"  style="border-radius: 20px;"></a>
            <p>Fruitilicious Red Velvet<br>Cake</p>
<h5> RS-849</h5>
        </div>
<div>
            <a href="rv4.html"><img src="rv4.webp"  style="border-radius: 20px;"></a>
            <p>Red Velvet Love<br> Cake</p>
<h5> RS-749</h5>
        </div>
<div>
</center>


<br>


<center> 
            <div class="image-container-2">
<div>
            <a href="rv5.html"><img src="rv5.webp"  style="border-radius: 20px;"></a>
            <p>Chocolate Velvet Fusion <br>Cake</p>
<h5> RS-899</h5>
        </div>
<div>
            <a href="rv6.html"><img src="rv6.webp"  style="border-radius: 20px;"></a>
            <p>Red Fruity Paradise<br> Cake</p>
<h5> RS-1549</h5>
        </div>
<div>
            <a href="rv7.html"><img src="rv7.webp"  style="border-radius: 20px;"></a>
            <p>Dreamy Red Velvet Creation <br> Cake</p>
<h5> RS-849</h5>
        </div>

<div>
            <a href="rv8.html"><img src="rv8.webp"  style="border-radius: 20px;"></a>
            <p>Gratifying Red Velvet <br> Cake</p>
<h5> RS-1649</h5>
        </div>
</div>
</center>
</body>
</html>
